# doc-image-stripper

./: .gitignore  README.md  package-windows.sh  pom.xml  start.sh
docs/superpowers/plans/: 2026-05-26-pdf-zip-images.md  2026-05-26-word-document-support.md
docs/superpowers/specs/: 2026-05-26-pdf-zip-images-design.md  2026-05-26-word-document-support-design.md
src/main/java/com/haohancom/docimagestripper/: DocImageStripperApplication.java
src/main/java/com/haohancom/docimagestripper/service/: DocumentProcessingResult.java  ExtractedImage.java  PdfImagePlaceholderService.java  WordImagePlaceholderService.java
src/main/java/com/haohancom/docimagestripper/web/: DocumentUploadType.java  PdfController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/haohancom/docimagestripper/service/: DocumentProcessingResultTest.java  PdfImagePlaceholderServiceTest.java  WordImagePlaceholderServiceTest.java
src/test/java/com/haohancom/docimagestripper/web/: DocumentUploadTypeTest.java  PdfControllerTest.java  StaticPageTest.java
